{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "tanbo-adviser-demo",
  "buildCommand": null,
  "outputDirectory": "demo",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
